# MyRestuarant

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/myrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myrestaurant/: MainActivity.java  RestaurantsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/myrestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
